.container
  max-width: 900px
  width: 100%
  margin: 0 auto

.row
  width: 100%
  max-width: 100%

.col-3
  width: 100%
  float: left

.col-4
  width: 100%
  float: right

.col-8
  width: 100%
  float: left
