#careers
  h2
    font-size: 2em
    font-weight: 400
    text-align: center
    letter-spacing: 1px
    text-transform: uppercase
    margin-bottom: 1em
  h3
    font-size: 1.4em
    font-weight: 400
    text-transform: uppercase
    margin-bottom: .5em

  span
    font-size: 1.1em
    font-weight: 400
    text-transform: uppercase
    margin-bottom: .5em
    padding-left: 1.5em
    line-height: 30px
  p
    font-size: 1.3em
    font-weight: 300
    line-height: 1.5

  .careers-banner
    width: 100%
    height: 275px
    background: url('/images/careers.jpg') 50% 40% no-repeat

  .careers-intro
    width: 100%
    padding: 4em 20px


  .careers-more-info
    width: 100%
    padding: 4em 20px
    background-color: #f4f6f7
    border-top: 2px solid #eef1f3
    border-bottom: 2px solid #eef1f3
    h3
      margin-bottom: .35em
    .col-8
      p
        margin-bottom: 1em
        padding-left: 1em
    p
      margin-bottom: 2em
    li
      list-style: none
      padding: 1em 0 1em 20px
    i
      font-size: 30px
    .col-4
      margin-top: 2em

  .careers-job-listing
