footer
  background-color: $blue
  text-transform: uppercase
  padding: 0 20px
  color: #fff
  .footer-links
    padding: 1em 0
    text-align: center
    li
      list-style: none
    a
      font-size: 14px
      line-height: 21px
      color: #fff
      &:hover
        color: #cad0d7

  .social-links
    text-align: center
    padding-bottom: 1em
    li
      margin-left: 1.5em
      list-style: none
      display: inline-block
      color: #fff
    li:first-child
      margin-left: 0
    a
      font-size: 1.5em
      line-height: 21px
      color: #fff
      &:hover
        color: #cad0d7
  p
    color: #cad0d7
    font-size: 12px
    text-align: center
  p:last-child
    padding-bottom: .5em
