#help
  color: #fff
  p
    font-size: 2em
    line-height: 1.5
  .help-search-box
    text-align: center
    background-color: $blue
    padding: 4em 20px

  input
    font-size: 1.1em
    margin-top: 2em
    width: 100%
    text-align: start
    padding: .75em
    border: none
    border-radius: 30px
    &:focus
      outline: none
  ::-webkit-input-placeholder
    text-align: center

  ::-moz-placeholder
    text-align: center

  :-ms-input-placeholder
    text-align: center
