img
  max-width: 100%
  width: 100%
.splash
  padding: 7em 20px

.iphone-img
  padding: 3em
  margin-top: 15%

.more-info
  margin-top: 15%
  text-align: center
  h2
    text-transform: uppercase
    font-size: 30px
    font-weight: 400
    word-spacing: 4px
    margin-bottom: .75em
  p
    font-size: 18px
    line-height: 1.5
    font-weight: 400
    margin-bottom: 3em
    color: #555f67
  button
    border: none
    background-color: $blue
    padding: .75em 1.5em
    font-size: 14px
    color: #fff
    border-radius: 30px
    text-transform: uppercase
  &:first-child
    margin-top: 0
