#partners
  .partners-banner
    width: 100%
    height: 275px
    background: url('/images/partners.jpg') center no-repeat

  .partners-content
    padding-top: 4em
    padding-bottom: 4em

  .partners-introduction
    padding-left: 20px
    padding-right: 20px
    text-align: center
    margin-bottom: 4em
    h2
      text-transform: uppercase
      margin-bottom: 1em
      font-weight: 400
      font-size: 2em
      letter-spacing: 1px

    p
      font-size: 1.3em
      font-weight: 300
      margin-bottom: 1em
      line-height: 1.5

  .partners-more-info
    background-color: #f4f6f7
    border-top: 2px solid #eef1f3
    border-bottom: 2px solid #eef1f3
    text-align: center
    padding: 2em 1.5em
    h2
      font-weight: 400
      margin-bottom: 2em
      margin-top: 1em
    p
      display: block
      margin: 0 auto
      max-width: 200px
      margin-bottom: 3em
      height: 2em
      font-weight: 300
      font-size: 1.2em
    button
      margin-bottom: 2em
      margin-top: 1em


  .partners-recent-news
    padding: 4em 20px
    h2
      text-align: center
      font-size: 2em
      font-weight: 600
      margin-bottom: 1em
    h3
      font-size: 2.2em
      font-weight: 400
      text-align: center
      text-transform: capitalize
      margin-bottom: .7em
      color: $blue
    p
      font-style: italic
      font-size: 1.3em
      font-weight: 300
      line-height: 1.5
