@media screen and (min-width: 900px)
  .col-4
    width: 33.333%
  .col-8
    width: 66.6667%
  .col-6
    width: 40%

  .careers-more-info
    .col-4
      padding-left: 2.3em
      margin-top: 1em

  #careers
    .careers-job-listing
      .locations-select-box
        width: 40%
        margin-left: 1em
        float: left

      .department-select-box
        width: 40%
        float: left
      .job-search-btn
        margin-top: .5em
        margin-left: 1em

    .careers-job-listing
      th
        font-size: 2em
      td
        font-size: 1.3em
  #help
    .help-preselected-topics
      a
        margin-bottom: 3em
        padding: 1.5em
