@media screen and (min-width: 700px)
  .col-3
    width: 33%

  ul#main-nav-links
    float: right
    overflow: visible
    li
      display: inline-block
      line-height: 60px
      margin-left: 2.5em
      position: relative

  ul#app-download-links
    position: absolute
    margin-top: 1em
    background-color: #fff
    box-shadow: 0 0 3px rgba(0, 0, 0, .35)
    border-radius: 2px
    right: 28px
    li
      margin-left: 0
      display: block
      padding: 1.25em 1em
      &:hover
        background-color: #f4f6f7
  .navbar-menu-btn
    display: none

  .iphone-img
    margin-top: 5%

  .more-info:first-child
    margin-top: 15%

  .footer-links
    float: left
    li
      display: inline-block
      margin-left: 2em
      &:first-child
        margin-left: 0

  .social-links
    float: right
    padding: 1em 0
